MyRoadshowApp/MyRoadshowApp/ItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRoadshowApp.ItemDetail" BackgroundColor="#444444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Spacing="12" Margin="25">
                <Label Text="Edit Item" FontSize="30" FontAttributes="Bold" HeightRequest="70" TextColor="Yellow"/>
                <Label Text="Name:" TextColor="{StaticResource Primary}"/>
                <Entry Text="{Binding Name}" BackgroundColor="Silver"/>
                <Label Text="Date:"/>
                <Entry Text="{Binding Date}" BackgroundColor="Silver"/>
                <Label Text="Venue:"/>
                <Entry Text="{Binding Venue}" BackgroundColor="Silver"/>
                <Image Source="{Binding ImageURL}" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="ImageURL:"/>
                <Entry Text="{Binding ImageURL}" BackgroundColor="Silver"/>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Save Changes" Clicked="Button_Clicked_2" BackgroundColor="Green"/>
            <Button Grid.Column="1" Text="Cancel" BackgroundColor="OrangeRed"/>
        </Grid>
    </Grid>
    
</ContentPage>