MyRoadshowApp/MyRoadshowApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyRoadshowApp"
             BindingContext="{x:Static local:MyAppContext.ViewModel}"
             x:Class="MyRoadshowApp.MainPage" >
    <StackLayout Margin="20" Spacing="20">

        <Label Text="{Binding Title}" TextColor="Gray"
               VerticalOptions="Center"  FontSize="25" FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Label Text="Find Event:" />

        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding name}" WidthRequest="250" x:Name="txtName" TextColor="Black" BackgroundColor="Silver"/>

            <Button Text="Add"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    BackgroundColor="LightBlue" 
                    TextColor="Blue"/>
        </StackLayout>

        <Label x:Name="txtResult" Text="Response" TextColor="{StaticResource ErrorColor}" FontSize="15" />

        <ListView ItemsSource="{Binding Events}" ItemSelected="ListView_ItemSelected" RowHeight="60" BackgroundColor="{StaticResource DarkBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="4">
                            <Image Source="{Binding ImageURL}" Aspect="AspectFill" />
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date}" TextColor="Black" FontSize="18"/>
                                    <Label Text="{Binding Venue}" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Text="{Binding Name}" TextColor="Blue" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>